*{
  overflow: hidden;
}


.main{
  display: grid;
  grid-template-rows: 1.3fr 1fr 1fr 1fr 1fr 1fr;
  height: 560px;
  width: 400px;
  font-size: 30px;
  padding: 2px;
  border-radius: 5px;
  border: 2px solid white;
}

input{
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  font-size: 20px;
}

button{
  font-size: 15px;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.console{
  background-color: #353635;
  border: 1px solid white;
  border-radius: 5px;
}

.div{
  font-size: 30px;
}

.c1{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  font-size: 30px;
}

.c2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.c3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.c4{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.c5{
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}




